PORT=8000
DB_URL=mongodb://palyvo-utils-mongo1-1:27017,palyvo-utils-mongo2-1:27018,palyvo-utils-mongo3-1:27019/palyvo-db?replicaSet=rs0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB_NAME='petrol_backend_util'
POSTGRES_HOST='palyvo-utils-petrol-backend-utility-1'
STRIPE_SECRET_KEY='sk_test_51OUBgwGj0vZoD0HCT0VkCGSmXJbnv9Rym5k6BZViBxhNLoQL5tWpQfJheDWEsQuh0CMX9We5jQFibsTYmYXX2N7r00I3BmVW4D'
STRIPE_PUB_KEY='pk_test_51OUBgwGj0vZoD0HCle8G3oZN4Ff0FOOl18ZDIhghzqW5QfT8TQX8pvGWemPnNqudlhjufUJg6iVdFOClOHZeqMkI00gef5vALH'
TICKET_EXPIRATION=30
secretKeyRefresh=HFkCG17vT4bwlsiSXkKjxzbFS6SLwxrXZBQ4+KJqEN2W8G4uKZiN2+ot/WBL3u2EMR4r6ATkRGe6yhgaQKMgaO6Q38TSUUYhzwdohMxgJYHHIM2uLvQWYimgoRRFa5q0Y/3RRE4zLWmUs2ixtPE5LbnkugR7RtBdTFBcfMP0lbo=
secretKey=wsk4SZ7GEXIRlRowx/dJIEZxnfo5Wk3jhZBx1bVuaIRrcNIItNwjVk+Aqzw3u978C4aUArAtPzttpeaXkO6/t6OhQbE7zwTzdL4MVq2lGofpX/xLGic/97HXJZ8ILQtWP0VzkpScgDVJpgaLKRUlL8FWkhqA5y0+W3Bsx1/cuEY=